<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" >

    <title>University Database</title>

    <style>
         *{
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }


        header {
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        #professor{
            background-color: aliceblue;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;

        }

        

        #professor form{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }


        #professor form label{

            background-color: aliceblue;
        }

        #professor form input[type="submit"]{
        background-color: #28a783; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }



        #professor form  input[type="text"] {
        background-color: #eaa466; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }

        #professor form  input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover for feedback */
        }







        #professor h2{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }



        #professor p{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }





        #student{
            background-color: aliceblue;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 10px;

        }

        

        #student form{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }


        #student form label{

            background-color: aliceblue;
        }

        #student form input[type="submit"]{
        background-color: #28a783; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }



        #student form input[type="text"] {
        background-color: #eaa466; /* Green color for submit buttons */
        cursor: pointer;
        margin-bottom: 5px;
        transition: background-color 0.3s ease; /* Transition for a smooth color change */
        }

        #student form  input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover for feedback */
        }







        #student h2{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }



        #student p{
            background-color: aliceblue;
            align-items: center;
            justify-content: center;

        }





    </style>






</head>


<body>


    <header>

        <h1>University Database</h1>
        <p>Welcome to the University Database</p>
        <hr>
    </header>


    <div id="professor">
        <h2>For Professors</h2>
        <p>Please enter the SSN if you want to list the titles, classrooms, meeting
            days and time of your classes</p>
        <form action="ssnprof.php" method="POST">
            <label for="SSN">SSN: </label>
            <input type="text" name="SSN"><br>
            <input type="submit" value="Submit">
        </form>
        <p>Please enter a course number and a section number, if you want to list how many students get each distinct grade</p>
        <form action="courseandsectionnumprof.php" method="POST">
            <label for="CourseNumber">Course Number: </label>
            <input type="text" name="CourseNumber"><br>

            <label for="SectionNumber">Section Number: </label>
            <input type="text" name="SectionNumber"><br>
            <input type="submit" value="Submit">
        </form>
    </div>




    <div id="student">

        <h2>For Students</h2>
        <p>Please enter course number if you want  list the sections of the course, including the classrooms, the meeting days and time, and the number of students enrolled in each section.</p>
        <form action="ssnprof.php" method="POST">
            <label for="CourseNumber">Course Number: </label>
            <input type="text" name="CourseNumber"><br>
            <input type="submit" value="Submit">
        </form>
        <p>Please enter your Campus Wide ID if you want to list all the courses you've taken and the grades</p>
        <form action="courseandsectionnumprof.php" method="POST">
            <label for="CWID">CWID: </label>
            <input type="text" name="CWID"><br>
            <input type="submit" value="Submit">
        </form>

    </div>




</body>














</html>
